server.port=8080
spring.application.name=menu-service

spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
